<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; --title-bar-height: 20px; }
.mac-os-11 { --title-bar-height: 28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5 { white-space: pre-wrap; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.428571; overflow-x: hidden; background: inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; border-right-style: none; border-right-color: currentcolor; background-color: inherit; }
.CodeMirror-linenumber { -webkit-user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; border-color: transparent !important; padding-top: 0px !important; padding-bottom: 0px !important; }
  .typora-export * { print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  #write > p:nth-child(1) { margin-top: 0px; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
  figure { overflow-x: visible; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: medium; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: medium !important; border-style: none !important; border-color: currentcolor !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; border-bottom-style: none; border-bottom-color: currentcolor; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: medium; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex: 2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; overflow-wrap: anywhere; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.428571rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left-width: 28px; border-left-style: solid; border-left-color: transparent; border-right-width: 28px; border-right-style: solid; border-right-color: transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right-width: 8px; border-right-style: solid; border-right-color: transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }
.md-alert.md-alert-note { border-left-color: rgb(9, 105, 218); }
.md-alert.md-alert-important { border-left-color: rgb(130, 80, 223); }
.md-alert.md-alert-warning { border-left-color: rgb(154, 103, 0); }
.md-alert.md-alert-tip { border-left-color: rgb(31, 136, 61); }
.md-alert.md-alert-caution { border-left-color: rgb(207, 34, 46); }
.md-alert { padding: 0px 1em; margin-bottom: 16px; color: inherit; border-left-width: 0.25em; border-left-style: solid; border-left-color: rgb(0, 0, 0); }
.md-alert-text-note { color: rgb(9, 105, 218); }
.md-alert-text-important { color: rgb(130, 80, 223); }
.md-alert-text-warning { color: rgb(154, 103, 0); }
.md-alert-text-tip { color: rgb(31, 136, 61); }
.md-alert-text-caution { color: rgb(207, 34, 46); }
.md-alert-text { font-size: 0.9rem; font-weight: 700; }
.md-alert-text svg { fill: currentcolor; position: relative; top: 0.125em; margin-right: 1ch; overflow: visible; }
.md-alert-text-container::after { content: attr(data-text); text-transform: capitalize; pointer-events: none; margin-right: 1ch; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right-width: 1px; border-right-style: solid; border-right-color: rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: medium !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right-width: 30px; border-right-style: solid; border-right-color: transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right-width: medium; border-right-style: none; border-right-color: currentcolor; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right-width: medium; border-right-style: none; border-right-color: currentcolor; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #bdcbd2;
    --control-text-color: #777;
}

html {
    font-size: 16px;
}

body {
    font-family: "HanChanJinShuSong", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
    color: #547689;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #5aa4ae;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.4em;
    line-height: 1.2;
    color: #206864;
    border-bottom: 1px solid #eee;
    text-align: center;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    color: #1c8d6c;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
    color: #3d8e86;
}
h4 {
    font-size: 1.25em;
    color: #5da39d;
}
h5 {
    font-size: 1em;
    color: #88bfb8;
}
h6 {
   font-size: 1em;
    color: #87c0ca;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}

mark {
    background: #c6e6e8;
    color: #547689;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #c6d7db;
    padding: 0 15px;
    color: #94a9b8;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    color: #108b96;
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #bdcbd2;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}



mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG2"] path[data-c], mjx-container[jax="SVG2"] use[data-c] {
  stroke-width: 3;
}

g[data-mml-node="xypic"] path {
  stroke-width: inherit;
}

.MathJax g[data-mml-node="xypic"] path {
  stroke-width: inherit;
}
mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
							stroke-width: 0;
						} @media print { @page {margin: 0 0 0 0;} body.typora-export {padding-left: 0; padding-right: 0;} #write {padding:0;}}
</style><title>README</title>
</head>
<body class='typora-export'><div class='typora-export-content'>
<div id='write'  class=''><h1 id='yet-another-npu-thesis-template'><span>Yet Another NPU Thesis Template</span></h1><p><span class='md-image'><img alt='Poster' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/poster.png' referrerPolicy='no-referrer'></img></span></p><p><img src="https://img.shields.io/badge/status-complete-brightgreen.svg" referrerpolicy="no-referrer" alt="Status"><span> </span><img src="https://img.shields.io/badge/PhD-Thesis-D11A2D.svg" referrerpolicy="no-referrer" alt="PhD-Thesis"><span> </span><img src="https://img.shields.io/badge/Master-Thesis-1177B0.svg" referrerpolicy="no-referrer" alt="Master-Thesis"><span> </span><img src="https://img.shields.io/badge/TeX-Template-3D6117.svg?style=flat-square" referrerpolicy="no-referrer" alt="TeX-Template"><span> </span><a href='LICENSE'><img src="https://img.shields.io/badge/license-GNU_General_Public_License_v3.0-blue.svg" referrerpolicy="no-referrer" alt="License"></a><span> </span><img src="https://img.shields.io/badge/version-v1.8.5.0307-674EA7.svg" referrerpolicy="no-referrer" alt="Version"></p><p><img src="https://img.shields.io/badge/TeXLive-%3E=2021-3D6117.svg" referrerpolicy="no-referrer" alt="TeXLive>=2021"><span> </span><a href='https://doi.org/10.5281/zenodo.4159248'><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.4159248.svg" referrerpolicy="no-referrer" alt="DOI"></a><span> </span><a href='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/zipball/master'><img src="https://img.shields.io/github/last-commit/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis" referrerpolicy="no-referrer"></a><span> </span><a href='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/issues'><img src="https://img.shields.io/github/issues/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis" referrerpolicy="no-referrer"></a></p><p><span>这是在西北工业大学硕博研究生学位论文格式的要求下的一份 </span><mjx-container class="MathJax" jax="SVG" style="position: relative;"><svg xmlns="http://www.w3.org/2000/svg" width="6.293ex" height="2.108ex" role="img" focusable="false" viewBox="0 -716.3 2781.3 931.8" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="vertical-align: -0.488ex;"><defs><path id="MJX-2-TEX-I-1D43F" d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z"></path><path id="MJX-2-TEX-I-1D434" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path><path id="MJX-2-TEX-I-1D447" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path><path id="MJX-2-TEX-I-1D438" d="M492 213Q472 213 472 226Q472 230 477 250T482 285Q482 316 461 323T364 330H312Q311 328 277 192T243 52Q243 48 254 48T334 46Q428 46 458 48T518 61Q567 77 599 117T670 248Q680 270 683 272Q690 274 698 274Q718 274 718 261Q613 7 608 2Q605 0 322 0H133Q31 0 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q146 66 215 342T285 622Q285 629 281 629Q273 632 228 634H197Q191 640 191 642T193 659Q197 676 203 680H757Q764 676 764 669Q764 664 751 557T737 447Q735 440 717 440H705Q698 445 698 453L701 476Q704 500 704 528Q704 558 697 578T678 609T643 625T596 632T532 634H485Q397 633 392 631Q388 629 386 622Q385 619 355 499T324 377Q347 376 372 376H398Q464 376 489 391T534 472Q538 488 540 490T557 493Q562 493 565 493T570 492T572 491T574 487T577 483L544 351Q511 218 508 216Q505 213 492 213Z"></path><path id="MJX-2-TEX-I-1D44B" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D43F" xlink:href="#MJX-2-TEX-I-1D43F"></use></g><g data-mml-node="mspace" transform="translate(681,0)"></g><g data-mml-node="mpadded" transform="translate(356,0)"><g transform="translate(0,210)"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mstyle" transform="scale(0.707)"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D434" xlink:href="#MJX-2-TEX-I-1D434"></use></g></g></g></g></g></g><g data-mml-node="mspace" transform="translate(886.3,0)"></g><g data-mml-node="mi" transform="translate(716.3,0)"><use data-c="1D447" xlink:href="#MJX-2-TEX-I-1D447"></use></g><g data-mml-node="mspace" transform="translate(1420.3,0)"></g><g data-mml-node="mpadded" transform="translate(1280.3,0)"><g transform="translate(0,-215.5)"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D438" xlink:href="#MJX-2-TEX-I-1D438"></use></g></g></g></g><g data-mml-node="mspace" transform="translate(2044.3,0)"></g><g data-mml-node="mi" transform="translate(1929.3,0)"><use data-c="1D44B" xlink:href="#MJX-2-TEX-I-1D44B"></use></g></g></g></svg><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi><mspace width="-.325em"></mspace><mpadded height="+.21em" depth="-.21em" voffset="+.21em"><mrow data-mjx-texclass="ORD"><mstyle displaystyle="false" scriptlevel="1"><mrow data-mjx-texclass="ORD"><mi>A</mi></mrow></mstyle></mrow></mpadded><mspace width="-.17em"></mspace><mi>T</mi><mspace width="-.14em"></mspace><mpadded height="-.5ex" depth="+.5ex" voffset="-.5ex"><mrow data-mjx-texclass="ORD"><mi>E</mi></mrow></mpadded><mspace width="-.115em"></mspace><mi>X</mi></math></mjx-assistive-mml></mjx-container><script type="math/tex">\LaTeX</script><span> 文档类模板，通过使用 </span><code>yanputhesis</code><span> 文档类来完成学位论文，也可直接在发布示例文件的基础上，修改章节标题，撰写内容，即可完成学位论文任务。</span></p><p><span>本 repo 主要基于开源库 </span><a href='https://github.com/polossk/LaTeX-Template-For-NPU-Thesis'><span>polossk/LaTeX-Template-For-NPU-Thesis</span></a><span> 之上修改而成，格式参照于 2022 年西北工业大学研究生院编写的</span><a href='https://gs.nwpu.edu.cn/info/2284/15346.htm'><span>西北工业大学研究生学位论文写作指南</span></a><span>。</span></p><p><span>目前项目主要由 @polossk 维护，发布版本可能会有一些不影响阅读与送审的小问题。如果有相关格式更正需求，请发布 issue 催更，我们将对模板 bug 发布更新。</span></p><ul><li><p><span>master 分支，发布累积更新后的版本，当前版本 </span><a href='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/releases'><span>v1.8.5</span></a></p></li><li><p><span>polossk-dev 分支，由 @polossk 维护的开发分支，用于及时发布更新补丁，当前版本 v1.8.5.0307 </span><a href='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/archive/refs/heads/polossk-dev.zip'><span>下载链接</span></a></p></li></ul><h2 id='使用说明'><span>使用说明</span></h2><ol start='' ><li><p><span>下载这个项目的 zip 包到到本地</span></p></li><li><p><span>确保您的 TeX 版本为</span><strong><span>不低于 Texlive 2021 版本</span></strong></p></li><li><p><span>直接对 </span><code>yanputhesis-sample.tex</code><span> 文件进行修改，对应的摘要、章节内容、附录文件均已经默认生成，在此基础上加以修改即可</span></p></li><li><p><span>如有必要，也可以请仿照 </span><code>yanputhesis-sample.tex</code><span> 的文件格式，在</span><strong><span>导言区</span></strong><span>使用 </span><code>\documentclass[lang=chs, degree=phd, blindreview=false, adobe=false]{yanputhesis}</code><span> 来直接设置文档格式</span></p></li><li><p><span>如有必要，修改 </span><code>makefile</code><span> 文件的 </span><code>MAIN</code><span> 选项为自己 </span><code>tex</code><span> 文档的文件名</span></p></li><li><p><em><span>make samplebib &amp; Enjoy</span></em></p></li></ol><h2 id='基本信息录入'><span>基本信息录入</span></h2><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang="tex" style="break-inside: unset;"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="tex"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 43px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 35px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -35px; width: 35px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 26px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">%%=============================================================================%</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">%% 基本信息录入</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">%%-----------------------------------------------------------------------------%</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag">\title</span><span class="cm-bracket">{</span>基于 LaTeX 排版的 <span class="cm-tag">\\</span> 西北工业大学论文模板<span class="cm-bracket">}{</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-comment">% 中英文标题</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  Yet Another Thesis Template of <span class="cm-tag">\\</span> Northwestern Polytechnical University</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-bracket">}</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-comment">% 请自行断行</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag">\author</span><span class="cm-bracket">{</span><span class="cm-tag">\blindreview</span><span class="cm-bracket">{</span>张三丰<span class="cm-bracket">}}{</span><span class="cm-tag">\blindreview</span><span class="cm-bracket">{</span>Sanfeng Zhang<span class="cm-bracket">}}</span> &nbsp;<span class="cm-comment">% 姓名（添加盲评标记）</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">8</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag">\date</span><span class="cm-bracket">{</span><span class="cm-atom">2022</span>年6月<span class="cm-bracket">}{</span>Jun 2022<span class="cm-bracket">}</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-comment">% 答辩日期</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">9</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag">\school</span><span class="cm-bracket">{</span>数学与统计学院<span class="cm-bracket">}{</span>School of Mathematics and Statistics<span class="cm-bracket">}</span><span class="cm-comment">% 学院</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 26px;">10</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">% 专业 博士请使用 Philosophy in XXXX，硕士只写 XXXX 即可</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">11</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag">\major</span><span class="cm-bracket">{</span>数学<span class="cm-bracket">}{</span>Philosophy in Mathematics<span class="cm-bracket">}</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-comment">% 专业</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">12</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag">\advisor</span><span class="cm-bracket">{</span><span class="cm-tag">\blindreview</span><span class="cm-bracket">{</span>李四海<span class="cm-bracket">}}{</span><span class="cm-tag">\blindreview</span><span class="cm-bracket">{</span>Sihai Li<span class="cm-bracket">}}</span> &nbsp; &nbsp; &nbsp;<span class="cm-comment">% 导师（添加盲评标记）</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">13</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag">\studentnumber</span><span class="cm-bracket">{</span><span class="cm-atom">2016123456</span><span class="cm-bracket">}</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-comment">% 学号</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">14</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag">\funding</span><span class="cm-bracket">{</span>本研究得到玄学基金（编号23336666）资助．<span class="cm-bracket">}{</span> &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-comment">% 基金资助</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">15</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  The present work is supported by Funding of Metaphysics <span class="cm-comment">%</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">16</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  (Project No：23336666).<span class="cm-bracket">}</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-comment">%</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 26px;">17</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">%%=============================================================================%</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 1081px;"></div><div class="CodeMirror-gutters" style="height: 1081px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 34px;"></div></div></div></div></pre><h2 id='常见问题-qa'><span>常见问题 Q&amp;A</span></h2><ul><li><p><strong><span>Q：博士学位论文 or 硕士学位论文？</span></strong></p><ul><li><p><span>本模版</span><strong><span>默认</span></strong><span>为博士学位论文，并且</span><strong><span>兼容</span></strong><span>硕士学位论文。目前不兼容本科毕业设计论文（未来计划兼容）。</span></p></li><li><p><span>硕士如需使用，请使用编辑器搜索 </span><code>degree=phd</code><span> 标志，并修改 </span><code>phd</code><span> 为 </span><code>master</code><span> 即可。</span></p></li><li><p><span>本科毕业设计论文推荐直接使用 </span><a href='https://github.com/polossk/LaTeX-Template-For-NPU-Thesis'><span>polossk/LaTeX-Template-For-NPU-Thesis</span></a><span> 模板，该模板的格式控制均集成在 </span><code>setting.tex</code><span> 文件当中，更方便初学者使用与学习。</span></p></li></ul></li><li><p><strong><span>Q：参考文献的格式是哪个标准下的？</span></strong></p><ul><li><p><span>默认使用 </span><code>nputhesis.bst</code><span> </span><a href='https://github.com/zepinglee/gbt7714-bibtex-style'><span>国标 GB/T 7714—2015 格式文件</span></a><span>，请在 tex 文档中声明 </span><code>\bibliographystyle{nputhesis}</code><span>。</span></p></li></ul></li><li><p><strong><span>Q：我是 CTEX 套件用户，运行时出现错误，是什么原因？</span></strong></p><ul><li><p><span>因为 CTEX 套件</span><strong><span>年久失修</span></strong><span>，我们</span><strong><span>没有适配</span></strong><span>。请使用</span><strong><span>不低于 Texlive 2021 版本</span></strong><span>编写您的学位论文。</span></p></li></ul></li><li><p><strong><span>Q：为什么页眉出现了多余的数字编号？</span></strong></p><ul><li><p><span>因为 </span><code>fancyhdr</code><span> 在旧版本中 </span><code>leftmark</code><span> 有 bug，新版本已修复，请使用</span><strong><span>不低于 Texlive 2021 版本</span></strong><span>即可避免该问题。</span></p></li></ul></li><li><p><strong><span>Q：有专家评审问询到参考文献格式中为何会有多余的斜线（斜杠），这是什么原因？</span></strong></p><ul><li><p><span>最新国标是允许文档类型中通过斜线标注文档出处的，但是很多专家并不会关心新国标有哪些改动，会认为斜线是一种错误。如果遇到这种情况，请立即更换使用订正后的 </span><code>nputhesis-noslash.bst</code><span> 格式文件，如果有其他问题，请提交 issue，注明所引用的参考文献的类型以及对应的 </span><code>bibtex</code><span> 代码，最好展示出目前的输出结果与目标期望输出结果，方便我们帮助维护改正。</span></p></li></ul></li><li><p><strong><span>Q：我是 Linux/macOS 用户，字体是否兼容？</span></strong></p><ul><li><p><span>本模板使用的是 </span><strong><span>Windows</span></strong><span> 系统的自带字体（宋体、黑体、楷体、仿宋、Times New Roman、Consolas），Windows 环境下目前能保证字体的指向正确。</span></p></li><li><p><span>本模板目前兼容 Linux 与 macOS 用户。请在编译的时候添加 </span><code>-shell-escape</code><span> 选项，以保证模板正确识别操作系统。</span></p></li><li><p><span>Linux 用户请检查自己的字体库中是否有上述字体，推荐从 Windows 系统上拷贝一整套字体（宋黑楷仿宋）以方便后续使用。</span></p></li><li><p><span>macOS 用户使用系统自带的宋、黑、楷、仿宋字体（华文字体系列），对应的字体名分别是：STSongti-SC-Regular、STHeiti、STKaiti、STFangSong。</span></p></li></ul></li><li><p><strong><span>Q：我是 macOS 用户，为什么我的黑体与别人的不一样？</span></strong></p><ul><li><p><span>这是由于 macOS 用户的黑体字体 </span><code>STHeiti</code><span> 与 Windows 上黑体字体 </span><code>SimHei</code><span> 本质上是两种不同的字体，因此部分汉字的显示效果有差异。目前非 Windows 操作系统的用户并没有取得 Windows 上黑体字体 </span><code>SimHei</code><span> 字体的授权，所以需要另外下载或拷贝使用。</span></p></li><li><p><span>在文章送审时，你的评委老师的电脑极有可能是 Windows 的，所以为了避免字体显示问题（如文字很挤、字重不统一等），建议从 Windows 上拷贝一整套字体（宋黑楷仿宋），然后在文档类中添加选项 </span><code>winfonts=true</code><span> 以强制使用 Windows 字体。</span></p></li><li><p><span>如果你觉得 Windows 上的字体也很丑不够美观，可以自行更换为其他开源或商用字体。比如开源的</span><a href='https://github.com/adobe-fonts/source-han-serif'><span>思源宋体</span></a><span>、</span><a href='https://github.com/adobe-fonts/source-han-sans'><span>思源黑体</span></a><span>，然后更新对应操作系统的字体配置。</span></p></li><li><p><span>请注意，如果你的文章会被收录或者其他商业用途，建议使用开源字体或默认操作系统字体，以避免不必要的麻烦。</span></p></li></ul></li><li><p><strong><span>Q：我没有等宽字体（默认 Consolas），应该怎么办？</span></strong></p><ul><li><p><span>非 Windows 操作系统的用户（包括 macOS 与 Linux 用户）需要安装 Consolas 字体后使用，字体文件存放于 </span><code>fonts/English-Fonts/</code><span> 文件夹中。</span></p></li><li><p><code>fonts</code><span> 文件夹与 </span><a href='https://github.com/NWPUMetaphysicsOffice/Fonts-For-NPU-Thesis-Template'><span>Fonts-For-NPU-Thesis-Template</span></a><span> 项目保持同步，可通过执行更新命令 </span><code>git submodule update --init --recursive</code><span> 来获取最新版本。</span></p></li><li><p><span>如果有其他字体的需求，也可以自行更改 </span><code>yanputhesis.cls</code><span> 中 </span><code>\newcommand\codeFont{Consolas}</code><span> 为其他字体，例如修改为 </span><code>\newcommand\codeFont{Source Code Pro}</code><span> 以使用 </span><code>Source Code Pro</code><span> 字体。</span></p></li></ul></li><li><p><strong><span>Q：有没有 Overleaf 版本？</span></strong></p><ul><li><p><span>也许可以通过本 repo 在 Overleaf 上建立一个项目，但是可能会遇到字体问题，请再三斟酌。</span></p></li></ul></li><li><p><strong><span>Q：这个编译报错了 balabala，怎么解决？</span></strong></p><ul><li><p><span>请优先检索过往 issue 查看是否已有人提及相关解决方案。其次请确认是模板的 bug，我们将及时发布补丁。如果是其他问题，恕我们精力有限不能一一答复，建议善用搜索引擎或 ChatGPT。</span></p></li></ul></li><li><p><strong><span>Q：编译时卡顿了，怎么解决？</span></strong></p><ul><li><p><span>对于 Windows 电脑，如果在编译过程中遇到卡在字体缓冲问题，请先关闭当前进程，并用管理员模式打开命令提示符（或终端），键入 </span><code>fc-cache -f -v</code><span> 强制刷新字体缓存即可</span></p></li></ul></li><li><p><strong><span>Q：LaTeX 怎么调整公式大小/公式换行/怎么加粗？</span></strong></p><ul><li><p><span>抱歉，</span><strong><span>恕制作者们不解答任何 LaTeX 使用问题</span></strong><span>，请您自行百度或查阅相关书籍。</span></p></li></ul></li><li><p><strong><span>Q：请问默认的 </span><code>makefile</code><span> 提供了哪些功能？</span></strong></p><ul><li><p><span>本模板提供了简单的 </span><code>makefile</code><span> 文件来控制编译流程，可以编译 </span><code>dtx</code><span> 文件从而得到模板类 </span><code>cls</code><span> 文件，也可以编译大论文文档 </span><code>yanputhesis-sample.tex</code><span>。</span></p></li><li><p><span>所有基本流程为关闭当前已打开的输出 pdf 文件并删除，清理缓存文件，编译 tex 文档并打开。</span></p></li><li><p><span>默认选项 </span><code>make</code><span> 或者 </span><code>make main</code><span> 负责编译编译 </span><code>dtx</code><span> 文件从而得到模板类 </span><code>yanputhesis.cls</code><span> 文件和样例文件 </span><code>yanputhesis-sample.tex</code><span>。</span></p></li><li><p><span>提供选项 </span><code>make sample</code><span> 负责生成不含参考文献的样例文档 </span><code>yanputhesis-sample.pdf</code></p></li><li><p><span>提供选项 </span><code>make samplebib</code><span> 负责生成含有参考文献的样例文档 </span><code>yanputhesis-sample.pdf</code></p></li><li><p><span>同时提供了 </span><code>open[sample]</code><span>, </span><code>close</code><span>, </span><code>clean</code><span>, </span><code>wipe[sample]</code><span> 四组快捷指令，其效果如下：</span></p><ul><li><p><code>open[sample]</code><span>：使用 Acrobat 打开输出的 pdf 文件；</span></p></li><li><p><code>close</code><span>：终止 Acrobat 进程从而关闭输出的 pdf 文件（会误伤其他已打开的文件）；</span></p></li><li><p><code>clean</code><span>：删除 </span><code>*.aux</code><span> 和其他缓存文件；</span></p></li><li><p><code>wipe[sample]</code><span>：删除输出的 pdf 文件；</span></p></li></ul></li><li><p><span>对于 Linux 玩家而言，可参考上述功能，并在此 </span><code>makefile</code><span> 基础上稍作修改即可使用。</span></p></li></ul></li><li><p><strong><span>Q：关于中文标题页和英文标题页排版太靠上的问题</span></strong></p><ul><li><p><span>尝试修改yanputhesis.cls中的设置中文标题页, 将</span></p><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang="latex"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="latex"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 27px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -27px; width: 27px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -27px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 18px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> <span class="cm-tag">\fSong</span> <span class="cm-tag">\sSanhao</span> <span class="cm-tag">\par</span> <span class="cm-tag">\vspace</span><span class="cm-bracket">{</span><span class="cm-atom">1</span><span class="cm-tag">\baselineskip</span><span class="cm-bracket">}</span> <span class="cm-comment">% 1 * 21pt * 1.5</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 69px;"></div><div class="CodeMirror-gutters" style="height: 69px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 26px;"></div></div></div></div></pre><p><span>修改为</span></p><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang="latex"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="latex"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 27px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -27px; width: 27px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -27px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 18px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> <span class="cm-tag">\fSong</span> <span class="cm-tag">\sSanhao</span> <span class="cm-tag">\par</span> <span class="cm-tag">\vspace</span>*<span class="cm-bracket">{</span><span class="cm-atom">2</span><span class="cm-tag">\baselineskip</span><span class="cm-bracket">}</span> <span class="cm-comment">% 1 * 21pt * 1.5</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 69px;"></div><div class="CodeMirror-gutters" style="height: 69px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 26px;"></div></div></div></div></pre><p><span> 加星号强制输出空行, 后续可以自行调节</span></p></li></ul></li></ul><h2 id='成品预览'><span>成品预览</span></h2><p><span>以下命令或环境按照实际论文中出现顺序排序：</span></p><ul><li><p><span>封皮页及标题页 </span><code>\maketitle</code></p></li><li><p><span>中文摘要及关键字 </span><code>\begin{abstract} ... \begin{keywords} ... \end{keywords} \end{abstract}</code></p></li><li><p><span>英文摘要及关键字 </span><code>\begin{engabstract} ... \begin{engkeywords} ... \end{engkeywords} \end{engabstract}</code></p></li><li><p><span>参考文献 </span><code>\bibliography{reference}</code></p></li><li><p><span>附录 </span><code>\appendix \section{附录} ...</code></p></li><li><p><span>致谢 </span><code>\begin{acknowledgements} ... \end{acknowledgements}</code></p></li><li><p><span>发表的学术论文和参加科研情况 </span><code>\begin{accomplishments} ... \end{accomplishments}</code></p></li><li><p><span>原创性声明 </span><code>\makestatement</code></p><figure class='table-figure'><table><thead><tr><th style='text-align:center;' >&nbsp;</th><th style='text-align:center;' ><span>展示</span></th><th style='text-align:center;' ><span>展示</span></th></tr></thead><tbody><tr><td style='text-align:center;' ><span>预览</span></td><td style='text-align:center;' ><span class='md-image'><img alt='Coverpage' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/coverpage.png' referrerPolicy='no-referrer'></img></span></td><td style='text-align:center;' ><span class='md-image'><img alt='Frontpage_Chs' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/frontpage_chs.png' referrerPolicy='no-referrer'></img></span></td></tr><tr><td style='text-align:center;' ><span>说明</span></td><td style='text-align:center;' ><span>封面页（外封面）</span></td><td style='text-align:center;' ><span>中文标题页（题名页/内封面）</span></td></tr><tr><td style='text-align:center;' ><span>预览</span></td><td style='text-align:center;' ><span class='md-image'><img alt='Frontpage_Eng' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/frontpage_eng.png' referrerPolicy='no-referrer'></img></span></td><td style='text-align:center;' ><span class='md-image'><img alt='Abstract_Chs' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/abstract_chs.png' referrerPolicy='no-referrer'></img></span></td></tr><tr><td style='text-align:center;' ><span>说明</span></td><td style='text-align:center;' ><span>英文标题页</span></td><td style='text-align:center;' ><span>中文摘要</span></td></tr><tr><td style='text-align:center;' ><span>预览</span></td><td style='text-align:center;' ><span class='md-image'><img alt='Abstract_Eng' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/abstract_eng.png' referrerPolicy='no-referrer'></img></span></td><td style='text-align:center;' ><span class='md-image'><img alt='References' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/references.png' referrerPolicy='no-referrer'></img></span></td></tr><tr><td style='text-align:center;' ><span>说明</span></td><td style='text-align:center;' ><span>英文摘要</span></td><td style='text-align:center;' ><span>参考文献</span></td></tr><tr><td style='text-align:center;' ><span>预览</span></td><td style='text-align:center;' ><span class='md-image'><img alt='Appendix' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/appendix.png' referrerPolicy='no-referrer'></img></span></td><td style='text-align:center;' ><span class='md-image'><img alt='Acknowledgements' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/acknowledgements.png' referrerPolicy='no-referrer'></img></span></td></tr><tr><td style='text-align:center;' ><span>说明</span></td><td style='text-align:center;' ><span>附录</span></td><td style='text-align:center;' ><span>致谢</span></td></tr><tr><td style='text-align:center;' ><span>预览</span></td><td style='text-align:center;' ><span class='md-image'><img alt='Accomplishments' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/accomplishments.png' referrerPolicy='no-referrer'></img></span></td><td style='text-align:center;' ><span class='md-image'><img alt='Statement' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/statement.png' referrerPolicy='no-referrer'></img></span></td></tr><tr><td style='text-align:center;' ><span>说明</span></td><td style='text-align:center;' ><span>参加科研情况</span></td><td style='text-align:center;' ><span>原创性声明</span></td></tr><tr><td style='text-align:center;' ><span>预览</span></td><td style='text-align:center;' ><span class='md-image'><img alt='Blindreview_On' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/blindreview_on.png' referrerPolicy='no-referrer'></img></span></td><td style='text-align:center;' ><span class='md-image'><img alt='Blindreview_Off' src='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/master/preview/blindreview_off.png' referrerPolicy='no-referrer'></img></span></td></tr><tr><td style='text-align:center;' ><span>说明</span></td><td style='text-align:center;' ><span>开启盲评</span></td><td style='text-align:center;' ><span>默认关闭盲评</span></td></tr></tbody></table></figure></li></ul><h2 id='其他注意事项'><span>其他注意事项</span></h2><ul><li><p><strong><span>格式符说明</span></strong></p><ul><li><p><span>字体大小（size）的控制命令统一前缀为 </span><code>s</code></p></li><li><p><span>字体格式（font）的控制命令统一前缀为 </span><code>f</code></p></li></ul></li><li><p><strong><span>开源许可问题</span></strong></p><ul><li><p><span>基于 </span><a href='LICENSE'><span>GPLv3-LICENSE</span></a></p></li><li><p><span>如有帮助，请在自己的文章中引用；如果在此基础上新增/删除/更改，请按照开源许可的要求继续保持开源，且同时继续使用相同开源许可</span></p></li></ul></li></ul><h2 id='鸣谢'><span>鸣谢</span></h2><p><span>本模板的实现参考了目前仍在维护的模板，这些模板的贡献者有（按姓氏排序）:</span></p><ul><li><p><span>西工大玄学办：Congzhuo Fang (@CongzhuoFang), Shangkun Shen (@polossk)，Zhihe Wang (@cfrpg)，Jiduo Zhang (@kidozh)，Lin Zhang (@DrLinZhang), Weijia Zhang (@njzwj)；</span></p></li><li><p><span>西北工业大学数学与统计学院：Yiqiang Li (@lyq105)，Ying Liu，Jiashu Lu，Zongze Yang (@lrtfm)；</span></p></li><li><p><span>GitHub 热心网友：@Alex-Beng, @itf0x, Li Kunyao (@likunyao)，@neilwth，@wayne17，Wei Wang (@WilmerWang)。</span></p></li></ul><h2 id='如何参与该项目'><span>如何参与该项目</span></h2><p><span>您的使用与推广就是对本项目的最大支持！如果您想贡献代码或参与后期维护，我们十分欢迎！</span></p><ul><li><p><span>目前模板成型于 </span><strong><span>2022 年</span></strong><span>。如果后期有任何格式上的变化，欢迎 </span><em><span>fork-modify-pull-request</span></em><span> 或者在 </span><a href='hhttps://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/issues'><span>issue</span></a><span> 中详细说明新旧格式之差异，我们乐意解决模板使用的问题</span></p></li><li><p><span>如果您已经光速修复了 bug，欢迎提交 pull-request 至 public-dev 分支当中，我们会及时将您的代码与更新日志一同合并至 master 分支，并署名鸣谢</span></p></li><li><p><span>如果需要改动，您可能需要使用 </span><code>zhmakeindex</code><span> 来维护更新清单，请</span><a href='https://github.com/leo-liu/zhmakeindex/releases/tag/zhmakeindex-1.2'><span>下载</span></a><span>对应操作系统的可执行文件</span></p></li></ul><h2 id='如何赞助该项目钞能力催更）'><span>如何赞助该项目</span><del><span>（钞能力催更）</span></del></h2><p><del><span>如果本项目对您的顺利毕业有那么一点点的帮助，希望您慷慨解囊。</span></del></p><p><span>开个玩笑。玄学办不拒绝您的合法资助，并且会公示您的资助金额与后续用途。目前支持扫码赞助，欢迎有条件的同学、老师请玄学办的小伙伴喝咖啡:)</span></p><figure class='table-figure'><table><thead><tr><th style='text-align:center;' ><img src="https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/Sponsorships/wechat_donate_appcode.jpg" width="50%"/></th><th style='text-align:center;' ><img src="https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/raw/Sponsorships/alipay_donate_qrcode_polossk.jpg" width="50%"/></th></tr></thead><tbody><tr><td style='text-align:center;' ><span>来点微信扫码</span></td><td style='text-align:center;' ><span>或者来点可乐</span></td></tr></tbody></table></figure><h3 id='打赏记录'><span>打赏记录</span></h3><blockquote><p><span>截止 2024 年 7 月 8 日，共收到赞赏 </span><strong><span>24</span></strong><span> 次，累积收款 </span><strong><span>291.28</span></strong><span> 元，感谢各位大佬的资助！因篇幅限制，详细捐献清单请查阅 </span><a href='https://nwpumetaphysicsoffice.github.io/Sponsorships/'><span>Sponsorships</span></a></p></blockquote><figure class='table-figure'><table><thead><tr><th><span>时间</span></th><th><span>平台</span></th><th><span>金额</span></th><th><span>昵称</span></th><th><span>单号</span></th><th><span>留言备注</span></th></tr></thead><tbody><tr><td><span>2024年7月8日 20:34:33</span></td><td><span>支付宝扫码</span></td><td><span>¥4.98</span></td><td><span>*</span><span>*</span><span>爽</span></td><td><span>20240708220014381014</span><span>*</span><span>*</span><span>*</span><span>*</span><span>7109</span></td><td>&nbsp;</td></tr><tr><td><span>2024年6月10日 17:33:29</span></td><td><span>微信赞赏码</span></td><td><span>¥10.00</span></td><td><span>k</span><span>*</span><span>*</span><span>*</span><span>*</span><span>y</span></td><td><span>10001081012024061016125</span><span>*</span><span>*</span><span>*</span><span>*</span><span>0779</span></td><td><span>感谢帮助</span></td></tr><tr><td><span>2024年6月8日 06:36:44</span></td><td><span>微信赞赏码</span></td><td><span>¥48.96</span></td><td><span>无名大侠</span></td><td><span>10001081012024060815226</span><span>*</span><span>*</span><span>*</span><span>*</span><span>1537</span></td><td><span>很有用，帮我毕业了~</span><span>(</span><span>≧▽≦)/~</span></td></tr><tr><td><span>2024年5月5日 15:40:45</span></td><td><span>支付宝扫码</span></td><td><span>¥4.98</span></td><td><span>*</span><span>恒</span></td><td><span>20240505220014584014</span><span>*</span><span>*</span><span>*</span><span>*</span><span>4949</span></td><td><span>感谢感谢！</span></td></tr><tr><td><span>2024年3月30日 11:38:25</span></td><td><span>支付宝扫码</span></td><td><span>¥4.98</span></td><td><span>*</span><span>冲</span></td><td><span>20240330220014943914</span><span>*</span><span>*</span><span>*</span><span>*</span><span>5219</span></td><td><span>感谢分享，有心了</span></td></tr><tr><td><span>2024年1月11日 18:09:46</span></td><td><span>微信赞赏码</span></td><td><span>¥99.96</span></td><td><span>*</span><span>*</span><span>*</span><span>*</span><span>*</span><span>*</span><span>者</span></td><td><span>10001081012023122217209</span><span>*</span><span>*</span><span>*</span><span>*</span><span>0236</span></td><td><span>很好用，大佬喝茶</span></td></tr><tr><td><span>2023年12月26日 18:22:34</span></td><td><span>支付宝扫码</span></td><td><span>¥4.88</span></td><td><span>*</span><span>*</span><span>舞</span></td><td><span>20231226220014823714</span><span>*</span><span>*</span><span>*</span><span>*</span><span>6101</span></td><td><span>请玄学办喝快乐水</span></td></tr><tr><td><span>2023年12月22日 21:05:53</span></td><td><span>微信赞赏码</span></td><td><span>¥9.88</span></td><td><span>*</span><span>逖</span></td><td><span>10001081012023122217209</span><span>*</span><span>*</span><span>*</span><span>*</span><span>0236</span></td><td><span>感谢，支持开源</span></td></tr><tr><td><span>2023年12月16日 11:30:53</span></td><td><span>支付宝扫码</span></td><td><span>¥4.88</span></td><td><span>*</span><span>达</span></td><td><span>20231216220014663414</span><span>*</span><span>*</span><span>*</span><span>*</span><span>6270</span></td><td><span>请玄学办喝快乐水</span></td></tr><tr><td><span>2023年12月10日 23:15:26</span></td><td><span>支付宝扫码</span></td><td><span>¥4.88</span></td><td><span>*</span><span>*</span><span>华</span></td><td><span>20231210220014883514</span><span>*</span><span>*</span><span>*</span><span>*</span><span>4736</span></td><td>&nbsp;</td></tr><tr><td><span>...</span></td><td><span>...</span></td><td><span>...</span></td><td><span>...</span></td><td><span>...</span></td><td><span>...</span></td></tr></tbody></table></figure><h2 id='bibtex'><span>BibTeX</span></h2><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang="bibtex"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="bibtex"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 43px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 35px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>10</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -35px; width: 35px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 26px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">@software{NWPUThesisLaTeXTemplate,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  title &nbsp; &nbsp; &nbsp; = {Yet Another {{\LaTeX}} Template for NPU Thesis},</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  author &nbsp; &nbsp;  = {Shangkun Shen and Zhihe Wang and Jiduo Zhang and Weijia Zhang},</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  month &nbsp; &nbsp; &nbsp; = {11},</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  year &nbsp; &nbsp; &nbsp;  = {2019},</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  publisher &nbsp; = {Zenodo},</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  journal &nbsp; &nbsp; = {GitHub repository},</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">8</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  doi &nbsp; &nbsp; &nbsp; &nbsp; = {10.5281/zenodo.4159248},</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 26px;">9</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  url &nbsp; &nbsp; &nbsp; &nbsp; = {https://doi.org/10.5281/zenodo.4159248}</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 26px;">10</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 437px;"></div><div class="CodeMirror-gutters" style="height: 437px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 34px;"></div></div></div></div></pre><h2 id='copyright'><span>Copyright</span></h2><p><span>Use this code whatever you want, under the circumstances of acknowledging the GPL license on this page below. Star this repository if you like, and it will be very generous of you!</span></p><h2 id='license'><span>License</span></h2><p><span>Copyright (c) 2016-2022 </span><em><span>NWPU Metaphysics Office</span></em><span> </span><a href='https://github.com/NWPUMetaphysicsOffice' target='_blank' class='url'>https://github.com/NWPUMetaphysicsOffice</a></p><p><span>This repo is under the license of </span><strong><span>GNU General Public License v3.0</span></strong><span>. Check the </span><a href='https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/blob/master/LICENSE' title='license'><span>license</span></a><span> for details.</span></p><p><span>The association </span><em><span>NWPU Metaphysics Office</span></em><span> is a club-like student group. The</span>
<span>members are cfrpg, kidozh, njzwj, polossk, in alphabet order.</span></p><h2 id='彩蛋'><span>彩蛋</span></h2><ul><li><p><img src="https://img.shields.io/badge/PhD-Thesis-D11A2D.svg" referrerpolicy="no-referrer" alt="PhD-Thesis"><span> </span><img src="https://img.shields.io/badge/Master-Thesis-1177B0.svg" referrerpolicy="no-referrer" alt="Master-Thesis"><span> 分别对应着博士服与硕士服的颜色。</span></p></li></ul></div></div>
</body>
</html>